ALGORITHM sommation
VAR
    arr1 , arr2 : ARRAY_OF INTEGER;
    sum,sum1,sum2,i,j : INTEGER;
    found:BOOLEAN;
BEGIN
    sum1:=0;
    sum2:=0;
    FOR i FROM 0 TO arr1.length-1 STEP 1 DO
        found:=FALSE;
        FOR j FROM 0 TO arr2.length-1 STEP 1 DO
            IF (arr1[i]=arr2[j]) THEN
                found:=TRUE;
                BREAK;
            END_IF
        END_FOR
        IF (found = FALSE) THEN
                sum1:=sum1+arr1[i];
        END_IF     
    END_FOR
    FOR i FROM 0 TO arr2.length-1 STEP 1 DO
        found:=FALSE;
        FOR j FROM 0 TO arr1.length-1 STEP 1 
            IF (arr1[i]=arr2[j]) THEN
                found:=TRUE;
                BREAK;
            END_IF
    END_FOR
    IF (found = FALSE) THEN
            sum2:=sum2+arr1[i];
    END_IF     
    END_FOR
    sum:=sum1+sum2;
    write("la somme des nombres distincts est",sum)
END